{
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {
      "shellautocompletion": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/ruff": {
      "version": "latest"
    },
    "ghcr.io/warrenbuckley/codespace-features/sqlite": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "UV_LINK_MODE": "copy"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "Gruntfuggly.todo-tree",
        "github.vscode-github-actions",
        "alexcvzz.vscode-sqlite"
      ]
    }
  }
}
